<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interaction Networks &#8212; StructuralGT 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding C++ Scripts" href="../reference/addingcppscripts.html" />
    <link rel="prev" title="Physical networks" href="physical_networks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="interaction-networks">
<h1>Interaction Networks<a class="headerlink" href="#interaction-networks" title="Link to this heading">¶</a></h1>
<p class="rubric">Overview</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#StructuralGT.interaction_networks.InteractionNetwork" title="StructuralGT.interaction_networks.InteractionNetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructuralGT.interaction_networks.InteractionNetwork</span></code></a></p></td>
<td><p>Class for extracting bond networks from particle images.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Details</p>
<dl class="py class" id="module-StructuralGT.interaction_networks">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">StructuralGT.interaction_networks.</span></span><span class="sig-name descname"><span class="pre">InteractionNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="networks.html#StructuralGT.networks.Network" title="StructuralGT.networks.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a></p>
<p>Class for extracting bond networks from particle images. In this class,
nodes are particles, and edges connect neighbouring particles.
Neighbours are found using freudCITE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork.set_graph">
<span class="sig-name descname"><span class="pre">set_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Length'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Volume'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'exclude_ii':</span> <span class="pre">True,</span> <span class="pre">'num_neighbors':</span> <span class="pre">4}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork.set_graph" title="Link to this definition">¶</a></dt>
<dd><p>Calculates a neighbour list and sets the resulting 
<code class="xref py py-class docutils literal notranslate"><span class="pre">igraph.Graph</span></code> object as an attribute.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>crop (list)</dt><dd><p>The x, y and (optionally) z coordinates of the cuboid/
rectangle which encloses the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> region of
interest.</p>
</dd>
<dt>edge_weight (optional, str):</dt><dd><p>How to weight the edges.</p>
</dd>
<dt>node_weight (optional, str):</dt><dd><p>How to weight the nodes.</p>
</dd>
<dt>_dict (optional, dict):</dt><dd><p>Dictionary of neighbour finding arguements to pass to freud’s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">query()</span></code> method.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork.to_gsd">
<span class="sig-name descname"><span class="pre">to_gsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'skel.gsd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r+'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork.to_gsd" title="Link to this definition">¶</a></dt>
<dd><p>Writes .gsd file from <code class="xref py py-attr docutils literal notranslate"><span class="pre">Gr</span></code> attribute.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>filename (optional, str):</dt><dd><p>Filename to write to. Defaults to skel.gsd</p>
</dd>
<dt>label (optional, str):</dt><dd><p>Node attribute to write to gsd file</p>
</dd>
<dt>mode (optional, str):</dt><dd><p>The writing mode.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork.binarize">
<span class="sig-name descname"><span class="pre">binarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork.binarize" title="Link to this definition">¶</a></dt>
<dd><p>Binarizes stack of experimental images using a set of image
processing parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>options_dict (dict, optional):</dt><dd><p>A dictionary of option-value pairs for image processing. All
options must be specified. When this arguement is not
specified, the network’s parent directory will be searched for
a file called img_options.json, containing the options.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork.graph">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">graph</span></span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork.graph" title="Link to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">igraph.Graph</span></code>: The Graph object extracted from the 
skeleton</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork.img_bin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">img_bin</span></span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork.img_bin" title="Link to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code>: The binary image from which the graph was 
extracted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StructuralGT.interaction_networks.InteractionNetwork.set_img_bin">
<span class="sig-name descname"><span class="pre">set_img_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StructuralGT.interaction_networks.InteractionNetwork.set_img_bin" title="Link to this definition">¶</a></dt>
<dd><p>Sets the <a class="reference internal" href="#StructuralGT.interaction_networks.InteractionNetwork.img_bin" title="StructuralGT.interaction_networks.InteractionNetwork.img_bin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">img_bin</span></code></a> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">img_bin_3d</span></code> attributes, which
are numpy arrays of pixels and voxels which represent the binarized 
image. Called internally by subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code>.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>crop (list):</dt><dd><p>The x, y and (optionally) z coordinates of the cuboid/
rectangle which encloses the <code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code> region of
interest.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">StructuralGT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="physical_networks.html">Physical networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interaction Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#StructuralGT.interaction_networks.InteractionNetwork"><code class="docutils literal notranslate"><span class="pre">InteractionNetwork</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/addingcppscripts.html">Adding C++ Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cite.html">How to cite StructuralGT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/zreferences.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="physical_networks.html" title="previous chapter">Physical networks</a></li>
      <li>Next: <a href="../reference/addingcppscripts.html" title="next chapter">Adding C++ Scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Reagents of the University of Michigan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/networks/interaction_networks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>